# fitness-app-for-android

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_arrow.xml  buttonclickedcolor.xml  ciculer_background.xml  circle.xml  circle_shape.xml  circuler_progress.xml  dietfragment_roundedcorner.xml  genral_background.xml  more_option.xml  next.xml  next_arrow.xml  prev.xml  rest_background.xml  rountbtn.xml  tab_indicator.xml  transparant_btn.xml
app/src/main/res/layout/: activity_abdominal_crunches_rest.xml  activity_advance_level_excercise.xml  activity_backtwist_ready_togo.xml  activity_backtwist_rest.xml  activity_backtwist_start_exercise.xml  activity_beggining_level_excercise.xml  activity_bicycle_cruches_start_exercise.xml  activity_bicycle_crunches_ready_togo.xml  activity_bicycle_crunches_rest.xml  activity_bike_push_rest.xml  activity_bike_push_start_exercise.xml  activity_bike_pushup_ready_togo.xml  activity_bike_pushup_ready_togo2.xml  activity_bike_pushup_rest.xml  activity_bike_pushup_start_exercise.xml  activity_boat_bold_beg_flutter_ready_togo.xml  activity_boat_bold_beg_flutter_rest.xml  activity_boat_bold_beg_flutter_start_exercise.xml  activity_boat_hol_leg_flutter_ready_togo_leg.xml  activity_boat_hol_leg_flutter_rest_leg.xml  activity_boat_hol_leg_flutter_start_exercise.xml  activity_boat_holdleg_flutter_ready_togo.xml  activity_boat_holdleg_flutter_rest.xml  activity_boat_holdleg_flutter_start_exercise.xml  activity_box_glute_stretch_left_ready_togo.xml  activity_box_glute_stretch_left_rest.xml  activity_box_glute_stretch_left_start_exercise.xml  activity_box_glute_stretchright_read_togo.xml  activity_box_glute_stretchright_rest.xml  (+653 more)
(+725 files in other folders)
