<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:layout_height="match_parent"
    tools:context=".AdvanceExcercise.AdvanceLevelExcercise">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Home Page"
        android:background="#1a237e"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="4dp"
        android:id="@+id/home_activity_toolbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                card_view:cardElevation="10dp"
                android:id="@+id/chestExcercise_container"
                android:layout_marginRight="8dp"
                card_view:cardCornerRadius="12dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light"
                  />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="8dp"
                card_view:cardElevation="10dp"
                android:id="@+id/leg_container"
                android:layout_below="@id/chestExcercise_container"
                android:layout_marginRight="8dp"
                android:layout_marginTop="14dp"
                card_view:cardCornerRadius="12dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="8dp"
                card_view:cardElevation="10dp"
                android:id="@+id/shoulder_and_back_container"
                android:layout_below="@id/leg_container"
                android:layout_marginRight="8dp"
                android:layout_marginTop="14dp"
                card_view:cardCornerRadius="12dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="8dp"
                card_view:cardElevation="10dp"
                android:id="@+id/arm_container"
                android:layout_below="@id/shoulder_and_back_container"
                android:layout_marginRight="8dp"
                android:layout_marginTop="14dp"
                card_view:cardCornerRadius="12dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:background="@android:color/background_light"
                    android:layout_height="match_parent"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="8dp"
                card_view:cardElevation="10dp"
                android:id="@+id/abc_container"
                android:layout_below="@id/arm_container"
                android:layout_marginRight="8dp"
                android:layout_marginTop="14dp"
                card_view:cardCornerRadius="12dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:background="@android:color/background_light"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>