<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3.49"
    tools:context=".BegginnerLevel.fragment.diet_Fragment.alldietActivity.DietSix_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.24">
        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/empty_stomach" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Empty Stomach"
                android:gravity="center"
                android:textSize="30dp"
                android:id="@+id/txtemptystomach"
                android:fontFamily="serif"/>
            <FrameLayout
                android:layout_width="380dp"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/txtemptystomach"
                android:id="@+id/emptystomach_container"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_marginTop="8dp"
                android:layout_height="40dp"
                android:layout_below="@id/emptystomach_container"
                android:src="@drawable/breakfast"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="BreakFat"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_below="@id/emptystomach_container"
                android:textSize="30dp"
                android:id="@+id/txtbreakfast"
                android:fontFamily="serif"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/txtbreakfast"
                android:id="@+id/breakfast_container"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/breakfast_container"
                android:src="@drawable/lunch"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="Lunch"
                android:gravity="center"
                android:layout_below="@id/breakfast_container"
                android:textSize="30dp"
                android:id="@+id/txtlunch"
                android:fontFamily="serif"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/txtlunch"
                android:id="@+id/lunch_container"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/lunch_container"
                android:src="@drawable/evening"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Evening"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_below="@id/lunch_container"
                android:textSize="30dp"
                android:id="@+id/txtevening"
                android:fontFamily="serif"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/txtevening"
                android:id="@+id/evening_container"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/evening_container"
                android:src="@drawable/dinner"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dinner"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_below="@id/evening_container"
                android:textSize="30dp"
                android:id="@+id/txtdinner"
                android:fontFamily="serif"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/txtdinner"
                android:id="@+id/dinner_container"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/dinner_container"
                android:src="@drawable/beforebed"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Before Bed"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_below="@id/dinner_container"
                android:textSize="30dp"
                android:id="@+id/txtbeforebed"
                android:fontFamily="serif"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/txtbeforebed"
                android:id="@+id/beforeBed_container"/>

        </RelativeLayout>
    </ScrollView>



</androidx.appcompat.widget.LinearLayoutCompat>