<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".BegginnerLevel.fragment.ExcerciseActivity.All_Day_Excercise.ALL_DAY_FOLDER.dayone.ReverseCraches_StartExercise">

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                app:lottie_rawRes="@raw/reverse_crunch"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:weightSum="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reverse Crunches"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X12"
            android:textSize="40dp"
            android:id="@+id/text_view_countdown"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />


    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.19"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:id="@+id/squat_done"
                android:textStyle="bold"
                android:background="@drawable/rountbtn" />

            <!--            <Button-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Restart"-->
            <!--                android:paddingRight="10dp"-->
            <!--                android:paddingLeft="10dp"-->
            <!--                android:layout_below="@id/mountainclimber_pause"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="30dp"-->
            <!--                android:visibility="invisible"-->
            <!--                tools:visibility="invisible"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                android:id="@+id/mountainclimber_restart"-->
            <!--                android:textStyle="bold"-->
            <!--                android:background="@drawable/rountbtn" />-->

        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Previous"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#BFAEAE"
            android:id="@+id/squat_previous_txtview"
            android:drawableLeft="@drawable/prev"
            android:layout_weight="0.4"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="Skip"
            android:id="@+id/squat_skip_textview"
            android:drawableLeft="@drawable/next"
            android:textSize="30dp"
            android:gravity="center"
            android:paddingRight="20dp"
            android:textColor="#BFAEAE"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>