<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:id="@+id/mainLayout"
    android:background="@drawable/background_image"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.2"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.32"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
      >

                <Button
                    android:id="@+id/begginer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="10dp"
                    android:text="Begginer level"
                    android:textSize="35dp"
                    android:background="@color/browser_actions_bg_grey"
                    android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_viewsecond"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.32"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
      >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Advance level"
            android:textSize="35dp"
            android:background="@color/browser_actions_bg_grey"
            android:textStyle="bold"
            android:elevation="10dp"
            android:id="@+id/advance"
            />

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"/>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.24"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.appcompat.widget.LinearLayoutCompat>