<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="3.74"
    android:layout_height="match_parent"
    tools:context=".BegginnerLevel.fragment.ExcerciseActivity.All_Day_Excercise.DaySeven">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:layout_marginLeft="8dp"
        card_view:cardElevation="10dp"
        android:layout_marginRight="8dp"
        card_view:cardCornerRadius="12dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/dayeight"
            />
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:id="@+id/side_lunge_to_curtsy_lunge_left_container"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/side_lunge_to_curtsy_lunge_left_container"
                android:id="@+id/side_lunge_to_curtsy_lunge_right_container"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/side_lunge_to_curtsy_lunge_right_container"
                android:id="@+id/skater_jump_container"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/skater_jump_container"
                android:id="@+id/stepping_contianer"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/stepping_contianer"
                android:id="@+id/stretch_right_container"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/stretch_right_container"
                android:id="@+id/synamic_hip_flexor_stretch_left_container"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/synamic_hip_flexor_stretch_left_container"
                android:id="@+id/synamic_hip_flexor_stretch_right_container"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/synamic_hip_flexor_stretch_right_container"
                android:id="@+id/wiper_container"/>


        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="1"

        android:layout_weight="0.3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_weight="1">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.04"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.34">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Setting"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:id="@+id/settingbtn"
                    android:textColor="@color/white"
                    android:fontFamily="monospace"
                    android:background="@drawable/rountbtn"
                    />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.04"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.53">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Go"
                    android:id="@+id/day_seven_startbtn"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:background="@drawable/rountbtn"
                    android:textColor="@color/white"
                    android:fontFamily="monospace"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.appcompat.widget.LinearLayoutCompat>