<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="3.85"
    android:layout_height="match_parent"
    tools:context=".AdvanceExcercise.Advance_excercise_fragment.Chest_workout_excercise.Main_chest_workout_excercise">
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        card_view:cardElevation="10dp"
        android:layout_marginRight="8dp"
        card_view:cardCornerRadius="12dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mainchest"
            android:layout_weight="0.9"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2.5"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:id="@+id/chest_brige_container"
                android:layout_marginTop="20dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@id/chest_brige_container"
                android:id="@+id/chest_stretch_container"
                android:layout_marginTop="10dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@id/chest_stretch_container"
                android:id="@+id/chest_tap_pushup_container"
                android:layout_marginTop="10dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@id/chest_tap_pushup_container"
                android:id="@+id/chest_chinup_container"
                android:layout_marginTop="10dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@id/chest_chinup_container"
                android:id="@+id/chest_cobra_container"
                android:layout_marginTop="10dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@id/chest_cobra_container"
                android:id="@+id/chest_cobra_chest_container"
                android:layout_marginTop="10dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@id/chest_cobra_chest_container"
                android:id="@+id/chest_cross_knee_tricep_extension_container"
                android:layout_marginTop="10dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@id/chest_cross_knee_tricep_extension_container"
                android:id="@+id/chest_spiderman_pushup_container"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="0.3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_weight="1">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.04"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.34">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Setting"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:id="@+id/settingbtn"
                    android:textColor="@color/white"
                    android:fontFamily="monospace"
                    android:background="@drawable/rountbtn"
                    />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.04"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.53">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Go"
                    android:id="@+id/chest_startbtn"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:background="@drawable/rountbtn"
                    android:textColor="@color/white"
                    android:fontFamily="monospace"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner_ads_ids">
    </com.google.android.gms.ads.AdView>
</androidx.appcompat.widget.LinearLayoutCompat>