<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="3"
    android:id="@+id/pronecheststretchleft"
    android:layout_height="match_parent"
    tools:context=".BegginnerLevel.fragment.ExcerciseActivity.All_Day_Excercise.Day_Eight_ExcerciseFragmnet.Prone_chest_stretch_leftFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            app:lottie_rawRes="@raw/prone_chest_stretch_left"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:orientation="vertical"
            android:weightSum="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="15dp"
                android:layout_weight="0.6"
                android:text="Prone Chest stretch left"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="1*12"
                android:textColor="#1a237e"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/more_option"
            android:layout_gravity="center"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>