<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@drawable/sssssss"
    tools:context=".BegginnerLevel.fragment.ExcerciseActivity.MainButtonExcercise.DaySixExcercise">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Day 6"
                android:background="@drawable/sssssss"
                android:textSize="20dp"
                android:id="@+id/diet_daysix"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="0.3">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnone_progressbar"
                    android:background="@drawable/circle_shape"
                    android:progress="0"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/circuler_progress"
                    android:indeterminate="false"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:id="@+id/btnOne_progressstatus"
                    android:textColor="@color/purple_700"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>