<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="3"
    android:layout_height="match_parent"
    tools:context=".AdvanceExcercise.Advance_excercise_fragment.Leg_Workout_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/legbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/leg"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-89dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>